# EventHorizons

./: Chaotos.cs  CrystalliteCritter.cs  CrystalliteSlimeling.cs  EventHorizons.cs  EventHorizons.csproj  EventHorizons.sln  Usings.cs  build.txt  description.txt
Armor/: GalvaniteBreastplate.cs  GalvaniteHelmet.cs  GalvaniteLeggings.cs  boomdoomBoots.cs  boomdoomCoat.cs
Assets/Textures/: TextureRegistry.cs
Assets/Textures/Backgrounds/: Blackholesky.cs
Backgrounds/: Blackholesky.cs
Biomes/: Class1.cs  CrystalBackgroundStyle.cs  CrystallineCavernsTileCount.cs
Buffs/: Shocked.cs  ShockedPlayer.cs
Commons/: DrawingUtils.cs  MathUtils.cs
Commons/Systems/: WorldSystem.cs
Commons/Systems/Genpasses/: CrystallineCavernsGenPass.cs  GalvaniteoreGenPass.cs
Commons/Systems/GlobalNPCs/: KingSlimeMusic.cs
Content/Assets/Textures/: TextureRegistry.cs
Content/Assets/Textures/Backgrounds/: Blackholesky.cs
Content/Biomes/: Class1.cs  CrystalBackgroundStyle.cs  CrystallineCavernsTileCount.cs  HollowSpaceBackgroundStyle.cs
Content/Buffs/: Shocked.cs  ShockedPlayer.cs
Content/Dusts/: Dusts.cs
Content/General/: Class1.cs
Content/Items/Armor/BoomDoomdevfit/: boomdoomBoots.cs  boomdoomCoat.cs
Content/Items/Armor/Galvanite/: GalvaniteBreastplate.cs  GalvaniteHelmet.cs  GalvaniteLeggings.cs
Content/Items/Critters/CrystallineCavernCritters/: CrystalliteCritter.cs
Content/Items/Materials/: CrystallineCore.cs  SpaceDust.cs  StellarFabric.cs
Content/Items/Pets/SagisPet/: Sagi.cs  Sagibuff.cs  VoidEnergy.cs
Content/Items/Placeables/CrystallineCavernsbiome/: CrystallineStone.cs  Crystallite.cs  Crystallitebumps.cs
Content/Items/Placeables/Ores/: CrystalliteBar.cs  Galvanitebar.cs  Galvaniteore.cs  GalvaniteoreItem.cs
Content/Items/Tools/Galvanite/: GalvaniteHammer.cs  Galvanitewaraxe.cs
Content/Items/Weapons/Ammo/: PlasmaBlast.cs
Content/Items/Weapons/Magic/: DarkEnergizer.cs
Content/Items/Weapons/Melee/BoomDoomDevSet/: Elucidator.cs
Content/Items/Weapons/Melee/Chaotos/: Chaotos.cs
Content/Items/Weapons/Melee/HiddenShortsword/: HiddenShortsword.cs
Content/Items/Weapons/Melee/PrismPiercer/: PrismPiercer.cs
Content/Items/Weapons/Ranged/: Galaxy_Cannon.cs  PhotonicBoom.cs  Quazar.cs  SLEU.cs  Singularity.cs
Content/Items/Weapons/Ranged/Crystalline/: CrystallinePistol.cs
Content/Items/Weapons/Summoner/: QuartzCrasher.cs
Content/Localization/: en-US_Mods.EventHorizons.hjson
Content/NPCs/Critters/CCcritters/: CrystalliteSlimeling.cs
Content/NPCs/Enemies/: JetpackSlime.cs
Content/NPCs/Enemies/CCenemies/: ExposedCrystallineSlime.cs  ProtectedCrystallineSlime.cs
Content/NPCs/Town/: DarwinNPC.cs
Content/Projectiles/: Chaos.cs
Content/Projectiles/Weapons/: Accretion_disc.cs  CrystallineCoreProjectile.cs  Explosionvisual.cs  HiddenBladeProjectile.cs  OscillatingStar.cs  PlasmaBlastProjectile.cs  Superwaves.cs  Waves.cs
Content/Structures/Crystals/Side/SideLeft/: SideLeftCrystal2
Content/Structures/Crystals/Up/: UpCrystal1  UpCrystal2
Content/Structures/Crystals/Up/UpRight/: UpRightCrystal2
Content/Structures/Down/: DownCrystal1  DownCrystal2
Content/Structures/Side/SideLeft/: SideLeftCrystal1
Content/Structures/Side/SideRight/: SideRightCrystal1
Content/Structures/Up/UpRight/: UpRightCrystal1
Content/Structures/Up/Upleft/: UpLeftCrystal1  UpLeftCrystal2
Content/Tiles/: CrystallineStone.cs  CrystallineStoneTile.cs  CrystalliteBarTile.cs  Galvanitebar.cs  GalvanitebarTile.cs  Galvaniteore.cs  some_crystal_block_spritesheet.cs  some_crystal_block_variations.cs
Content/Tiles/EvolutionTable/: EvolutionTableItem.cs  EvolutionTableS1.cs  EvolutionTableS1UI.cs  EvolutionTableUISystem.cs
Content/Tiles/Rubbles/: 1x1Crystal.cs  1x2Crystal.cs
Content/Tiles/Walls/: CrystalliteWall.cs
Core/Base/: BaseRay.cs
Core/DataStructures/: VertexInfo2D.cs
Core/Interfaces/: IGlowmaskItem.cs
Core/ModSystems/: MusicLoader.cs
Core/Primitives/: Trails.cs  VertexStrip.cs
Enemies/: CrystalliteSlimeling.cs  ExposedCrystallineSlime.cs  JetpackSlime.cs  ProtectedCrystallineSlime.cs
General/: Class1.cs
Items/Critters/: CrystalliteCritter.cs
Items/Materials/: SpaceDust.cs  StellarFabric.cs
Items/Pets/SagisPet/: Sagi.cs  Sagibuff.cs  VoidEnergy.cs
Items/Placeables/: CrystallineStone.cs  Crystallite.cs  Crystallitebumps.cs  Galvanitebar.cs  Galvaniteore.cs
Items/Tools/: GalvaniteHammer.cs  Galvanitewaraxe.cs
Items/Weapons/: Chaotos.cs  DarkEnergizer.cs  Elucidator.cs  Galaxy_Cannon.cs  PhotonicBoom.cs  Quazar.cs  SLEU.cs  Singularity.cs
Items/Weapons/Ammo/: PlasmaBlast.cs
Items/Weapons/Crystalline/: CrystallinePistol.cs  PrismPiercer.cs
Items/Weapons/Magic/: DarkEnergizer.cs
Items/Weapons/Melee/: Chaotos.cs  Elucidator.cs
Items/Weapons/Melee/BoomDoomDevSet/: Elucidator.cs
Items/Weapons/Melee/Chaotos/: Chaotos.cs
Items/Weapons/Melee/PrismPiercer/: PrismPiercer.cs
Items/Weapons/Ranged/: Galaxy_Cannon.cs  PhotonicBoom.cs  Quazar.cs  SLEU.cs  Singularity.cs
Items/Weapons/Ranged/Crystalline/: CrystallinePistol.cs
Items/Weapons/Summoner/: QuartzCrasher.cs
Localization/: en-US_Mods.EventHorizons.hjson
Projectiles/: Chaos.cs  EventHorizons.cs
Projectiles/Weapons/: Accretion_disc.cs  Explosionvisual.cs  PlasmaBlastProjectile.cs  Superwaves.cs  Waves.cs
Tiles/: CrystallineStone.cs  Galvanitebar.cs  Galvaniteore.cs  some_crystal_block_spritesheet.cs  some_crystal_block_variations.cs
Tiles/Walls/: CrystalliteWall.cs
