
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EventHorizons</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Assets\Textures\Misc\Extra_98.png" />
    <None Remove="Content\Assets\Textures\Misc\GlowBallLarge.png" />
    <None Remove="Content\Assets\Textures\Misc\MuzzleFlash.png" />
    <None Remove="Backgrounds\Blackholesky.png" />
    <None Remove="Content\NPCs\ExposedCrystallineSlime.png" />
    <None Remove="Content\NPCs\ProtectedCrystallineSlime.png" />
    <None Remove="Content\Items\Critters\CrystalliteCritter.png" />
    <None Remove="Content\Items\Materials\CrystalliteSlimeling (2).png" />
    <None Remove="Content\Items\Weapons\Ammo\bruh.png" />
    <None Remove="Content\Items\Weapons\Crystalline\CrystallinePistol.png" />
    <None Remove="Content\Items\Weapons\Crystalline\CrystallinePistol_Glow.png" />
    <None Remove="Content\Items\Weapons\Crystalline\PrismPiercer.png" />
    <None Remove="Content\Items\Weapons\Crystalline\PrismPiercer_Projectile.png" />
    <None Remove="Content\Projectiles\Weapons\Accretion_disc.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Tiles\Natural\" />
  </ItemGroup>
</Project>

