
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EventHorizons</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Commons\Systems\NewFolder1\**" />
    <AdditionalFiles Remove="Commons\Systems\NewFolder\**" />
    <AdditionalFiles Remove="Content\NewFolder1\**" />
    <Compile Remove="Commons\Systems\NewFolder1\**" />
    <Compile Remove="Commons\Systems\NewFolder\**" />
    <Compile Remove="Content\NewFolder1\**" />
    <EmbeddedResource Remove="Commons\Systems\NewFolder1\**" />
    <EmbeddedResource Remove="Commons\Systems\NewFolder\**" />
    <EmbeddedResource Remove="Content\NewFolder1\**" />
    <None Remove="Commons\Systems\NewFolder1\**" />
    <None Remove="Commons\Systems\NewFolder\**" />
    <None Remove="Content\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commons\Systems\WorldGen.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Assets\Textures\Backgrounds\crystal_0.png" />
    <None Remove="Content\Assets\Textures\Backgrounds\crystal_1.png" />
    <None Remove="Content\Assets\Textures\Backgrounds\crystal_2.png" />
    <None Remove="Content\Assets\Textures\Backgrounds\crystal_3.png" />
    <None Remove="Content\Assets\Textures\Backgrounds\EHtitlebackdrop.png" />
    <None Remove="Content\Assets\Textures\Backgrounds\SpaceBackgroundClose.png" />
    <None Remove="Content\Assets\Textures\Backgrounds\SpaceBackgroundFar.png" />
    <None Remove="Content\Assets\Textures\Backgrounds\SpaceBackgroundMid.png" />
    <None Remove="Content\Assets\Textures\Misc\Extra_98.png" />
    <None Remove="Content\Assets\Textures\Misc\GlowBallLarge.png" />
    <None Remove="Content\Assets\Textures\Misc\MuzzleFlash.png" />
    <None Remove="Backgrounds\Blackholesky.png" />
    <None Remove="Content\Dusts\CrystalDust.png" />
    <None Remove="Content\Dusts\CrystalStoneDust.png" />
    <None Remove="Content\Items\Materials\CrystallineCore.png" />
    <None Remove="Content\Items\Placeables\Ores\CrystalliteBar.png" />
    <None Remove="Content\Items\Weapons\Melee\HiddenShortsword\HiddenShortsword.png" />
    <None Remove="Content\NPCs\ExposedCrystallineSlime.png" />
    <None Remove="Content\NPCs\ProtectedCrystallineSlime.png" />
    <None Remove="Content\Items\Critters\CrystalliteCritter.png" />
    <None Remove="Content\Items\Materials\CrystalliteSlimeling (2).png" />
    <None Remove="Content\Items\Weapons\Ammo\bruh.png" />
    <None Remove="Content\Items\Weapons\Crystalline\CrystallinePistol.png" />
    <None Remove="Content\Items\Weapons\Crystalline\CrystallinePistol_Glow.png" />
    <None Remove="Content\Items\Weapons\Crystalline\PrismPiercer.png" />
    <None Remove="Content\Items\Weapons\Crystalline\PrismPiercer_Projectile.png" />
    <None Remove="Content\NPCs\Town\DarwinNPC.png" />
    <None Remove="Content\Projectiles\Weapons\Accretion_disc.png" />
    <None Remove="Content\Projectiles\Weapons\HiddenBladeProjectile.png" />
    <None Remove="Content\Tiles\CrystalliteBarTile.png" />
    <None Remove="Content\Tiles\EvolutionTable\EvolutionTableItem.png" />
    <None Remove="Content\Tiles\EvolutionTable\EvolutionTableS1.png" />
    <None Remove="Content\Tiles\Rubbles\Crystal1x1.png" />
    <None Remove="Content\Tiles\Rubbles\Crystaltallceiling.png" />
    <None Remove="Content\Tiles\Rubbles\Crystaltallground.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SerousCommonLib">
      <HintPath>lib\SerousCommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Assets\Music\Boss\" />
    <Folder Include="Content\Structures\CrystallineStoneSpikes\Large\" />
    <Folder Include="Content\Structures\CrystallineStoneSpikes\Medium\" />
    <Folder Include="Content\Structures\CrystallineStoneSpikes\Small\" />
    <Folder Include="Content\Structures\Crystals\Down\" />
    <Folder Include="Content\Tiles\Natural\" />
  </ItemGroup>
</Project>

